template header
allyType
teamComp
skillsName
playType
hardCC
hardEngage
poke
waveclear
disengage
sustain
utility
mobility
splitPush
advice

package com.sample.rules

import com.sample.model.Champion;
import com.sample.model.AllyChampion;
import com.sample.model.EnemyChampion;
import com.sample.model.TeamComposition;
import com.sample.AdviceStorage;

global com.sample.AdviceStorage adviceStorage;


template "early-lane"



rule "@{allyType}, mid-late game, (@{teamComp}), ally @{skillsName}"
	when
		$ally : AllyChampion(
			lane != "jungle",
			role == "@{allyType}",
			$allyLane : lane,
			hardCC: @{hardCC},
			hardEngage: @{hardEngage},
			poke: @{poke},
			waveclear: @{waveclear},
			disengage: @{disengage},
			sustain: @{sustain},
			utility: @{utility},
			mobility: @{mobility},
			splitPush: @{splitPush}
		)
		$composition : TeamComposition(
			composition == @{teamComp}
		)
	then
		adviceStorage.addAdvice($allyLane, "mid-late", "@{advice}");
end

end template
