template header
allyType
enemyType
skillsName
playType
hardCC
hardEngage
poke
waveclear
disengage
sustain
utility
advice

package com.sample.rules

import com.sample.model.Champion;
import com.sample.model.AllyChampion;
import com.sample.model.EnemyChampion;
import com.sample.AdviceStorage;

global com.sample.AdviceStorage adviceStorage;

template "early-lane"


rule "@{allyType} vs @{enemyType}, ally @{skillsName}, ally @{playType}"
	when
		$ally : AllyChampion(
			lane != "jungle",
			role == @{allyType},
			$allyLane: lane,
			hardCC: @{hardCC},
			hardEngage: @{hardEngage},
			poke: @{poke},
			waveclear: @{waveclear},
			disengage: @{disengage},
			sustain: @{sustain},
			utility: @{utility},
			playType == @{playType}
		)
		$enemy : EnemyChampion(
			lane == $allyLane,
			role == @{enemyType}
		)
	then
		adviceStorage.addAdvice($allyLane, "early", @{advice});
end

end template
