server.port=5000

security.secret = "Authorization"
security.expiration = 86400

spring.datasource.url=jdbc:mysql://localhost:3306/SBNZ?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&serverTimezone=Europe/Belgrade
spring.datasource.username=root
spring.datasource.password=Dz0n1Pr0
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:full.sql

spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.connection.CharSet=utf8
spring.jpa.hibernate.connection.characterEncoding=utf8
spring.jpa.hibernate.connection.useUnicode=true
spring.jackson.serialization.fail-on-empty-beans=false
