template header
allyType
skillsName
hardCC
hardEngage
advice

package com.siit.sbnz.sbnztim14.rules

import com.siit.sbnz.sbnztim14.model.Champion;
import com.siit.sbnz.sbnztim14.model.AllyChampion;
import com.siit.sbnz.sbnztim14.model.AdviceStorage;

global com.siit.sbnz.sbnztim14.model.AdviceStorage adviceStorage;

template "early-jungle"

rule "@{allyType} vs @{enemyType}, ally @{skillsName}"
	when
		$ally : AllyChampion(
			lane == "jungler",
			role == @{allyType},
			$allyLane: lane,
			hardCC: @{hardCC},
			hardEngage: @{hardEngage}
		)
	then
		adviceStorage.addAdvice($allyLane, "early", @{advice});
end

end template
