template header
allyType
teamComp
skillsName
hardCC
hardEngage
poke
waveclear
disengage
sustain
utility
mobility
splitPush
advice

package com.siit.sbnz.sbnztim14.teamcomp

import com.siit.sbnz.sbnztim14.model.Champion;
import com.siit.sbnz.sbnztim14.model.AllyChampion;
import com.siit.sbnz.sbnztim14.model.EnemyChampion;
import com.siit.sbnz.sbnztim14.model.TeamComposition;
import com.siit.sbnz.sbnztim14.model.AdviceStorage;

global com.siit.sbnz.sbnztim14.model.AdviceStorage adviceStorage;


template "mid-late-lane"



rule "@{allyType}, mid-late game, (@{teamComp}), ally @{skillsName}"
    agenda-group "teamcomp-role"
	salience 5
	when
		$ally : AllyChampion(
			role == "@{allyType}",
			hardCC == @{hardCC},
			hardEngage == @{hardEngage},
			poke == @{poke},
			waveclear == @{waveclear},
			disengage == @{disengage},
			sustain == @{sustain},
			utility == @{utility},
			mobility == @{mobility},
			splitPush == @{splitPush},
			$allyLane : lane
		)
		$composition : TeamComposition(
			composition == "@{teamComp}"
		)
	then
		adviceStorage.addAdvice($allyLane, "mid-late", "@{advice}");
end

end template
